default: &DEFAULT
  mount_options: '-fstype=cifs,nobrl,mfsymlinks,sec=krb5,uid=$UID,user=$UID,gid=1000000,cruid=$UID,file_mode=0700,dir_mode=0700'
  server: storage.example.edu

shares:
  - <<: *DEFAULT
    share_name: example_home
    friendly_name: data
  - <<: *DEFAULT
    share_name: example_applications
    friendly_name: applications
